BRANCH=3.0
COMPONENTS=("avatar" "imagine" "installer" "messages" "parser" "tenanti" "asset" "auth" "debug" "extension" "facile" "kernel" "foundation" "html" "memory" "model" "notifier" "publisher" "optimize" "resources" "support" "translation" "testbench" "view" "warden" "widget")
