BRANCH=master
COMPONENTS=("avatar" "imagine" "messages" "parser" "tenanti" "asset" "auth" "debug" "extension" "facile" "foundation" "html" "memory" "model" "notifier" "publisher" "optimize" "resources" "support" "translation" "testbench" "view" "warden" "widget")
